<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Absolute</title>
      <style>
         .grand {
            position: relative;
            width: 800px;
            height: 400px;
            top: 100px;
            background-color: yellow;
         }

         .parent {
            position: relative;
            width: 400px;
            height: 200px;
            top: 100px;
            background: royalblue;
         }

         .child1 {
            position: absolute;
            top: 80px;
            right: 150px;
            width: 200px;
            height: 100px;
            background: salmon;
         }

         .child2 {
            position: absolute;
            top: 80px;
            right: 100px;
            width: 200px;
            height: 100px;
            background: rgb(170, 245, 152);
         }
      </style>
   </head>
   <body>
      <!-- 바로 위의 부모태그에 position:relative가 존재하지 않는다면 그 위의 부모를 기준으로 삼는다. -->
      <div class="grand">
         <div class="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
         </div>
      </div>
   </body>
</html>
